{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-terminalgame",
      "type": "shell",
      "command": "g++ -std=c++17 src/*.cpp src/*/*.cpp -Iinclude -o game",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    }
  ]
}